# MBA03_Academy

./: .gitignore  Academy.sln  README.md
Academy/: Academy.sln
Academy.GestaoConteudo.Application/: Academy.GestaoConteudo.Application.csproj
Docs/Scripts SQLite/: Teste de Cados de uso
src/Core/Academy.Core/: Academy.Core.csproj
src/Core/Academy.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
src/Core/Academy.Core/Data/Repository/: Repository.cs
src/Core/Academy.Core/DomainObjects/Exceptions/: DomainException.cs
src/Core/Academy.Core/DomainObjects/Validations/: Validacoes.cs
src/Core/Academy.Core/Entities/: EntidadeBase.cs
src/Core/Academy.Core/Enuns/: DatabaseProvider.cs
src/Core/Academy.Core/Events/: DomainEvent.cs
src/Core/Academy.Core/Events/ConsultaExterna/Dtos/: AulaRespostaDto.cs  CursoRespostaDto.cs
src/Core/Academy.Core/Events/ConsultaExterna/Implements/: AulaConsultaExterna.cs  CursoConsultaExterna.cs  MatriculaConsultaExterna.cs
src/Core/Academy.Core/Events/ConsultaExterna/Interface/: IAulaConsultaExterna.cs  ICursoConsultaExterna.cs  IMatriculaConsultaExterna.cs
src/Core/Academy.Core/Events/Messages/: Event.cs  Message.cs
src/Core/Academy.Core/Extensions/: EnumExtensions.cs
src/Core/Academy.Core/Interfaces/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Core/Academy.Core/Repository/: Repository.cs
src/GestaoConteudo/Academy.GestaoConteudo.Application/: Academy.GestaoConteudo.Application.csproj
src/GestaoConteudo/Academy.GestaoConteudo.Application/AutorMapper/: GestaoConteudoMap.cs
src/GestaoConteudo/Academy.GestaoConteudo.Application/CQRS/Commands/AtualizarAula/: AtualizarAulaCommand.cs  AtualizarAulaHandler.cs
src/GestaoConteudo/Academy.GestaoConteudo.Application/CQRS/Commands/AtualizarCurso/: AtualizarCursoCommand.cs  AtualizarCursoHandler.cs
src/GestaoConteudo/Academy.GestaoConteudo.Application/CQRS/Commands/CriarAula/: CriarAulaCommand.cs  CriarAulaHandler.cs
src/GestaoConteudo/Academy.GestaoConteudo.Application/DTOs/: AulaDto.cs  CursoDTOValidator.cs  CursoDto.cs
src/GestaoConteudo/Academy.GestaoConteudo.Application/Dtos/: CriarCursoDto.cs
src/GestaoConteudo/Academy.GestaoConteudo.Application/Seed/: GestaoConteudoSeed.cs
src/GestaoConteudo/Academy.GestaoConteudo.Application/Services/: CursoService.cs
src/GestaoConteudo/Academy.GestaoConteudo.Application/Services/Implements/: AulaService.cs  CursoService.cs
src/GestaoConteudo/Academy.GestaoConteudo.Application/Services/Interfaces/: IAulaService.cs  ICursoService.cs
src/GestaoConteudo/Academy.GestaoConteudo.Application/Validators/: AulaDtoValidator.cs  CursoDto.cs  CursoDtoValidator.cs
(+172 files in other folders)
