<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\Handlers\**" />
    <EmbeddedResource Remove="Events\Handlers\**" />
    <None Remove="Events\Handlers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediatr" Version="12.5.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
  </ItemGroup>

</Project>
